# Asp.net-Core

./: README.md
WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
WebApplication3/WebApplication3/Migrations/: AppDbContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: MockEmployeeRepository.cs  dept.cs
WebApplication3/WebApplication3/ViewModels/: EmployeeCreateViewModel.cs
WebApplication3/WebApplication3/Views/Account/: Register.cshtml  login.cshtml
WebApplication3/WebApplication3/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/shared/: _Layout.cshtml
WebApplication3/WebApplication3/wwwroot/: default.html
